spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=roman
spring.datasource.password=sex123
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true